# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [4]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [6]:
df = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv")

In [8]:
df.shape

(4008, 11)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [12]:
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df.nunique()

Customer                     1071
ST                              8
GENDER                          5
Education                       6
Customer Lifetime Value      1027
Income                        774
Monthly Premium Auto          132
Number of Open Complaints       6
Policy Type                     3
Vehicle Class                   6
Total Claim Amount            761
dtype: int64

In [16]:
df.drop_duplicates(inplace=True)

In [18]:
df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
1067,VJ51327,Cali,F,High School or Below,2031499.76%,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47%,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11%,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02%,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
df.rename(columns={'Customer Lifetime Value': 'Customer_Lifetime_Value'}, inplace=True)

In [22]:
df[df.isna().sum(axis=1) > 2]

,Customer,ST,GENDER,Education,Customer_Lifetime_Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df['Customer_Lifetime_Value'] = df['Customer_Lifetime_Value'].str.replace('%', '', regex=False).astype(float)
df.head()

,Customer,ST,GENDER,Education,Customer_Lifetime_Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1072 entries, 0 to 1071
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer_Lifetime_Value    1068 non-null   float64
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(4), object(7)
memory usage: 100.5+ KB

In [34]:
mean_value = df['Customer_Lifetime_Value'].mean()
mean_value

793690.2593097015

In [36]:
df = df.fillna({"Customer_Lifetime_Value": 793690.25})

In [38]:
df.isna().sum(axis=0)

Customer                       1
ST                             1
GENDER                       118
Education                      1
Customer_Lifetime_Value        0
Income                         1
Monthly Premium Auto           1
Number of Open Complaints      1
Policy Type                    1
Vehicle Class                  1
Total Claim Amount             1
dtype: int64

In [40]:
df.dropna(inplace=True)

In [42]:
df

,Customer,ST,GENDER,Education,Customer_Lifetime_Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1/1/00,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76,63209.0,102.0,1/2/00,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,1/0/00,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,1/0/00,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,1/0/00,Personal Auto,Two-Door Car,537.600000

## Challenge 2: analyzing the data

In [45]:
mean_values = df[['Customer_Lifetime_Value', 'Income', 'Monthly Premium Auto', 'Total Claim Amount']].mean()
mean_values

Customer_Lifetime_Value    794200.214948
Income                      39575.926625
Monthly Premium Auto          204.967505
Total Claim Amount            404.432066
dtype: float64

In [47]:
median_values = df[['Customer_Lifetime_Value', 'Income', 'Monthly Premium Auto', 'Total Claim Amount']].median()
median_values

Customer_Lifetime_Value    588834.555
Income                      36641.500
Monthly Premium Auto           83.000
Total Claim Amount            350.400
dtype: float64

In [49]:
mode_values = df[['Customer_Lifetime_Value', 'Income', 'Monthly Premium Auto', 'Total Claim Amount']].mode()
mode_values

   Customer_Lifetime_Value  Income  Monthly Premium Auto  Total Claim Amount
0                 251459.2     0.0                  65.0               321.6

### Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [53]:
location_counts = df['ST'].value_counts()
location_counts

ST
Oregon        276
Arizona       174
California    174
Cali          119
Nevada         89
Washington     79
WA             29
AZ             14
Name: count, dtype: int64

In [55]:
less_common_locations = location_counts.nsmallest(5)
less_common_locations

ST
AZ             14
WA             29
Washington     79
Nevada         89
Cali          119
Name: count, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [63]:
Policy_counts = df["Policy Type"].value_counts()
Policy_counts

Policy Type
Personal Auto     691
Corporate Auto    211
Special Auto       52
Name: count, dtype: int64

In [83]:
max_policies_sold = Policy_counts.max()

print("Total Policies Sold:")
print(Policy_counts)
print(f"\nPolicy Type with Highest Sales: {max_policy_type} ({max_policies_sold} policies sold)")

Total Policies Sold:
Policy Type
Personal Auto     691
Corporate Auto    211
Special Auto       52
Name: count, dtype: int64

Policy Type with Highest Sales: Personal Auto (691 policies sold)

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [87]:
personal_auto_df = df.loc[df['Policy Type'] == 'Personal Auto']
corporate_auto_df = df.loc[df['Policy Type'] == 'Corporate Auto']

In [89]:
average_income_personal = personal_auto_df['Income'].mean()
average_income_corporate = corporate_auto_df['Income'].mean()

In [91]:
print(f"Average Income for Personal Auto customers: ${average_income_personal:.2f}")
print(f"Average Income for Corporate Auto customers: ${average_income_corporate:.2f}")

Average Income for Personal Auto customers: $38672.25
Average Income for Corporate Auto customers: $41034.51

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [97]:
print("Summary Statistics for Total Claim Amount:")
print(df['Total Claim Amount'].describe())

Summary Statistics for Total Claim Amount:
count     954.000000
mean      404.432066
std       299.211349
min         0.382107
25%       194.621742
50%       350.400000
75%       532.800000
max      2893.239678
Name: Total Claim Amount, dtype: float64

In [109]:
low_claims_df = df[df['Total Claim Amount'] < percentile_25]
high_claims_df = df[df['Total Claim Amount'] > percentile_75]

print(f"25th Percentile of Total Claim Amount: ${percentile_25:.2f}")
print(f"75th Percentile of Total Claim Amount: ${percentile_75:.2f}")

25th Percentile of Total Claim Amount: $194.62
75th Percentile of Total Claim Amount: $532.80

In [113]:
df = pd.DataFrame(df)

# Calculate the 25th and 75th percentiles
percentile_25 = df['Total Claim Amount'].quantile(0.25)
percentile_75 = df['Total Claim Amount'].quantile(0.75)

# Create DataFrames for bottom 25% and top 25%
low_claims_df = df[df['Total Claim Amount'] < percentile_25]
high_claims_df = df[df['Total Claim Amount'] > percentile_75]

# Calculate summary statistics for both groups
summary_low_claims = low_claims_df.describe()
summary_high_claims = high_claims_df.describe()

# Print the results
print(f"25th Percentile of Total Claim Amount: ${percentile_25:.2f}")
print(f"75th Percentile of Total Claim Amount: ${percentile_75:.2f}")

print("\nCustomers with Claims Below the 25th Percentile:")
print(low_claims_df)
print("\nSummary Statistics for Low Policy Claim Amount Data:")
print(summary_low_claims)

print("\nCustomers with Claims Above the 75th Percentile:")
print(high_claims_df)
print("\nSummary Statistics for High Policy Claim Amount Data:")
print(summary_high_claims)

25th Percentile of Total Claim Amount: $194.62
75th Percentile of Total Claim Amount: $532.80

Customers with Claims Below the 25th Percentile:
     Customer          ST GENDER             Education  \
4     GA49547  Washington      M  High School or Below
5     OC83172      Oregon      F              Bachelor
21    QK46697  Washington      M             Bachelors
27    HS14476  Washington      M               College
33    HD95276  Washington      F               College
...       ...         ...    ...                   ...
1050  BJ53923     Arizona      M  High School or Below
1051  CZ96653      Oregon      F              Bachelor
1056  PI47776      Oregon      F              Bachelor
1063  GQ66762        Cali      M               College
1065  XD85577        Cali      M              Bachelor

      Customer_Lifetime_Value   Income  Monthly Premium Auto  \
4                   536307.65  36357.0                  68.0
5                   825629.78  62902.0                  69.0
21                  617710.93  61040.0                  79.0
27                  916206.32  29723.0                  80.0
33                  473787.17      0.0                 130.0
...                       ...      ...                   ...
1050                260027.21  51978.0                  66.0
1051                853479.28  47325.0                 107.0
1056                253070.51  89451.0                  63.0
1063                477368.64  33701.0                  63.0
1065                284226.69  69417.0                  73.0

     Number of Open Complaints     Policy Type  Vehicle Class  \
4                       1/0/00   Personal Auto  Four-Door Car
5                       1/0/00   Personal Auto   Two-Door Car
21                      1/1/00   Personal Auto   Two-Door Car
27                      1/0/00   Personal Auto  Four-Door Car
33                      1/0/00   Personal Auto            SUV
...                        ...             ...            ...
1050                    1/0/00  Corporate Auto  Four-Door Car
1051                    1/0/00   Personal Auto            SUV
1056                    1/0/00  Corporate Auto  Four-Door Car
1063                    1/0/00   Personal Auto  Four-Door Car
1065                    1/1/00   Personal Auto  Four-Door Car

      Total Claim Amount
4              17.269323
5             159.383042
21             20.382876
27             20.985105
33             23.820158
...                  ...
1050          144.782152
1051           64.598216
1056           61.769564
1063          171.325856
1065           30.874869

[239 rows x 11 columns]

Summary Statistics for Low Policy Claim Amount Data:
       Customer_Lifetime_Value        Income  Monthly Premium Auto  \
count             2.390000e+02    239.000000            239.000000
mean              7.534226e+05  56356.510460            484.284519
std               6.389663e+05  25290.558005           3313.151680
min               2.365349e+05      0.000000             61.000000
25%               3.004481e+05  37047.500000             66.000000
50%               5.439804e+05  55790.000000             72.000000
75%               8.577552e+05  76019.000000             97.500000
max               3.605754e+06  99790.000000          35354.000000

       Total Claim Amount
count          239.000000
mean            91.578539
std             52.478931
min              0.382107
25%             49.624066
50%             86.320022
75%            136.808631
max            193.570320

Customers with Claims Above the 75th Percentile:
     Customer          ST GENDER             Education  \
1     QZ44356     Arizona      F              Bachelor
2     AI49188      Nevada      F              Bachelor
140   DS81757      Oregon      M               College
142   LP84436  California      F  High School or Below
152   PD27940     Arizona      M  High School or Below
...       ...         ...    ...                   ...
1059  YG44474      Oregon      M               College
1061  RY92647        Cali      F              Bachelor
1068  GS98873     Arizona      F              Bachelor
1069  CW49887  California      F                Master
1070  MY31220  California      F               College

      Customer_Lifetime_Value   Income  Monthly Premium Auto  \
1                   697953.59      0.0                  94.0
2                  1288743.17  48767.0                 108.0
140                 247012.12      0.0                  74.0
142                 904711.92      0.0                 127.0
152                 488516.25  26372.0                 126.0
...                       ...      ...                   ...
1059               1401472.13  54193.0                 117.0
1061               1050677.17      0.0                  92.0
1068                323912.47  16061.0                  88.0
1069                462680.11  79487.0                 114.0
1070                899704.02  54230.0                 112.0

     Number of Open Complaints     Policy Type  Vehicle Class  \
1                       1/0/00   Personal Auto  Four-Door Car
2                       1/0/00   Personal Auto   Two-Door Car
140                     1/0/00   Personal Auto   Two-Door Car
142                     1/0/00   Personal Auto     Sports Car
152                     1/0/00   Personal Auto            SUV
...                        ...             ...            ...
1059                    1/0/00  Corporate Auto            SUV
1061                    1/0/00   Personal Auto  Four-Door Car
1068                    1/0/00   Personal Auto  Four-Door Car
1069                    1/0/00    Special Auto            SUV
1070                    1/0/00   Personal Auto   Two-Door Car

      Total Claim Amount
1            1131.464935
2             566.472247
140           721.242206
142          1087.995426
152           604.800000
...                  ...
1059          720.752945
1061          546.524896
1068          633.600000
1069          547.200000
1070          537.600000

[238 rows x 11 columns]

Summary Statistics for High Policy Claim Amount Data:
       Customer_Lifetime_Value        Income  Monthly Premium Auto  \
count             2.380000e+02    238.000000            238.000000
mean              9.086840e+05  23993.138655            170.995798
std               6.144211e+05  27470.789482            656.899208
min               2.287597e+05      0.000000             63.000000
25%               4.831950e+05      0.000000             99.000000
50%               7.891276e+05  18807.000000            114.000000
75%               1.061935e+06  45233.000000            135.000000
max               3.844586e+06  99316.000000          10202.000000

       Total Claim Amount
count          238.000000
mean           787.856928
std            304.178729
min            537.600000
25%            607.183216
50%            678.734433
75%            848.613511
max           2893.239678